{
  "name": "@3f/contract",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "cd .. && eslint --config eslint.config.mjs \"contract/src/**/*.ts\" \"contract/test/**/*.ts\" --no-error-on-unmatched-pattern",
    "format:check": "cd .. && prettier --config .prettierrc.json --ignore-path .prettierignore --check \"contract/src/**/*.ts\" \"contract/test/**/*.ts\" --no-error-on-unmatched-pattern",
    "test": "cd .. && TS_NODE_PROJECT=contract/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node --require ts-node/register --test contract/test/auth-contract.test.ts contract/test/row-key.test.ts"
  }
}
